<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>首爾仁川國際機場第二航廈 T2</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <style>
    /*

Tooplate 2116 Blugoon

https://www.tooplate.com/view/2116-blugoon

*/

@import url(fontawesome.css);
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900");
body {
    font-family: '微軟正黑體';
	overflow-x: hidden;
}

#page-wraper {
    background: #CD2E3A no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}


/* Basic */


input,
select,
textarea {
    outline: none;
}

a {
	color: #9FF;
    text-decoration: none;
}

a:hover {
	color: #FF0;
	text-decoration: none;
}

p {
	letter-spacing: 0.5px;
    line-height: 2em;
    color: #fff;
}

h4 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.5px;
}

img {
    width: 100%;
    overflow: hidden;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li {
    display: inline-block;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

.clearfix {
    zoom: 1;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.container {
    margin: 0 auto;
}

.top-header {
	margin: 0;
	padding: 0;
}

.main-nav {
    text-align: center;
}

.main-nav li:last-child a {
    border-bottom: 1px solid #69C;
}

.main-nav li {
    display: block;
}

.main-nav li a {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    transition: all 0.5s;
    border-top: 1px solid #69C;
}

.main-nav li:hover a,
.main-nav li.active a {
    background: #fff;
    color: #2279BD;
}

/* Sidebar Menu */

.menu .image {
    margin-top: 50px;
}

.menu .image img {
    width: 160px;
    height: 160px;
    border-radius: 10%;
    text-align: center;
}

.menu .author-content {
    margin: 20px 0px 40px 0px;
}

.menu .author-content h4 {
    margin-bottom: 0px;
	text-transform: uppercase;
}

.menu .author-content span {
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
}

.menu .social-network {
    margin-top: 60px;
}

.menu .social-network ul li {
    margin: 0 3px;
}

.menu .social-network ul li a {
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    transition: all 0.5s;
}

.menu .social-network ul li a:hover {
    background-color: #fff;
    color: #2279BD;
}

.menu .words {
    position: relative;
    margin-top: 60px;
}

.menu .words p {
    border-top: 1px solid rgba(250, 250, 250, 0.1);
    display: inline-block;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    font-size: 13px;
}

.menu:before,
.menu:after {
    content: "";
    display: table;
}

.menu:after {
    clear: both;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu {
    text-align: center;
}

.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    left: 8%;
  -webkit-transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
  -webkit-overflow-scrolling: touch;
  background-color: #0047A0;
  box-sizing: border-box;
  height: 100vh;  
  max-height: 100vh !important;
  max-width: 80vw !important;
  min-width: 45px !important;
  outline: none;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  padding: 0;
  position: fixed !important;
  top: calc(0px);  
  width: 22%;
  will-change: transform;
  z-index: 9999 !important;
}

.menu-toggle {
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  position: fixed;
  right: 25px;
  top: 25px;
}

#menu-toggle {
    z-index: 999;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    color: #2279BD;
    background-color: #fff;
    width: 66px;
    height: 66px;
	line-height: 66px;
    text-align: center;
    display: inline-block;
	font-size: 1.3em;
}

.menu-close {
  cursor: pointer;
}

#menu-close {
    cursor: pointer;
    text-align: right;
    color: #2279BD;
    background-color: #fff;
    width: 100%;
    height: 66px;
    text-align: center;
    display: inline-block;
    line-height: 66px;
	font-size: 1.3em;
}


/* Section */

.section {
    color: #fff;
    width: 55%;
    right: 10%;
    left: 35%;
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
    border-bottom: 3px solid rgba(250, 250, 250, 0.25);
}

.section-heading {
    text-align: left;
    padding: 60px 0 40px 0;
}

.section-heading h2 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

.section-heading .line-dec {
    max-width: 500px;
    height: 3px;
    background-color: #fff;
    margin: 20px 0;
}

.section-heading span {
    margin-top: 5px;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
}

/* Buttons */

.white-button a {
    display: inline-block;
    padding: 12px 22px;
    background-color: #fff;
    color: #2279BD;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.5s;
}

.white-button a:hover {
    background-color: #2279BD;
    color: #fff;
}

button {
    display: inline-block;
    padding: 12px 22px;
    background-color: #fff;
    color: #2279BD;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.5s;
    border: none;
    outline: none;
    cursor: pointer;
}

button:hover {
    outline: none;
    background-color: #2279BD;
    color: #fff;
}


/* Left & Right Post */

.right-image-post {
    margin-bottom: 60px;
    padding-bottom: 60px;
    border-bottom: 2px solid rgba(250, 250, 250, 0.1);
}

.left-image img,
.right-image img {
    border-radius: 50px;
}

.right-image-post h4,
.left-image-post h4 {
    margin-top: 0px;
}

.right-image-post p,
.left-image-post p {
    margin-top: 20px;
}

.right-image-post .white-button,
.left-image-post .white-button {
    margin-top: 30px;
}


/* Services */

.my-services .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
}

.service-item {
    margin-bottom: 10px;
    padding: 50px;
    background-color: pink;
    transition: all 0.5s;
}

.service-item h4 {
    transition: all 0.5s;
}

.service-item p {
    transition: all 0.5s;
}

.service-item:hover {
    background-color: rgba(250, 250, 250, 1);
}

.service-item:hover h4 {
    color: #1e1e1e;
}

.service-item:hover p {
    color: #4a4a4a;
}

.service-item .service-icon {
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s;
}

.service-item .fa {
	font-size: 72px;
	padding: 20px 0;
	transition: all 0.5s;
}
.service-item:hover .fa {
	color: #000;
}

/* My Work */


.isotope-wrapper {
    position: relative;
    width: 100%;
    margin: auto;
}

.isotope-toolbar input[type="radio"] {
    display: none;
}

.isotope-toolbar span {
    text-transform: capitalize;
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 3px;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    transform: ease-in-out 0.5s;
    cursor: pointer;
}

.isotope-toolbar input[type="radio"]:checked + span {
    color: #2279BD;
    border-bottom: 2px solid #2279BD;
}

.isotope-box {
    position: relative;
    width: 100%;
}

.isotope-toolbar {
    text-align: center;
    margin: 10px;
}

.isotope-toolbar p {
    border-top: 1px solid #fff;
    padding-top: 15px;
}

.isotope-toolbar a {
    color: #fff;
}

.isotope-item {
    position: relative;
    width: 31%;
    margin: 1%;
}

.isotope-item img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.lazyload {
    background: #f7f7f7;
}

.lazyloading {
    background: #f7f7f7 url(//afarkas.github.io/lazysizes/assets/imgs/loader.gif) no-repeat center;
    min-height: 60px;
}

figure.snip1321 {
  overflow: hidden;
  text-align: center;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.snip1321 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
figure.snip1321 figcaption {
  top: 50%;
  left: 20px;
  right: 20px;
  position: absolute;
  opacity: 0;
  z-index: 1;
}
figure.snip1321 h4 {
    margin-top: 15px;
  margin-bottom: 5px;
  color: #232323;
}
figure.snip1321 span {
    font-size: 14px;
    font-style: italic;
    display: block;
    color: #7a7a7a;
}
figure.snip1321 i {
  position: relative!important;
  font-size: 18px;
  background-color: #2279BD;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  color: #fff;
}
figure.snip1321:after {
  background-color: #ffffff;
  position: absolute;
  content: "";
  display: block;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0;
}
figure.snip1321 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
figure.snip1321:hover figcaption,
figure.snip1321.hover figcaption {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1321:hover:after,
figure.snip1321.hover:after {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  opacity: 0.9;
}


/* Contact */

section.reminder {
    border-bottom: none;
}

#contact input {
    background-color: rgba(250,250,250,0.1);
    border: 1px solid rgba(250,250,250,1);
    border-radius: 0px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 14px;
    height: 50px;
    width: 100%;
    padding-left: 15px;
}

#contact input:focus {
    outline: none;
    box-shadow: none;
	color: #fff;
}

#contact textarea {
    background-color: rgba(250,250,250,0.1);
    border: 1px solid rgba(250,250,250,1);
    border-radius: 0px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 14px;
    height: 180px;
    max-height: 220px;
    line-height: 40px;
    width: 100%;
    padding-left: 15px;
}

#contact textarea:focus {
    outline: none;
    box-shadow: none;
}

#contact {
    text-align: center;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FFF;
  opacity: 0.6; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FFF;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: #FFF;
}

@media screen and (max-width: 1680px) {
    .menu {
        left: 4%;
    }

    .section {
        color: #fff;
        width: 65%;
        right: 5%;
        left: 30%;
    }
}

@media screen and (max-width: 1680px) and (min-width: 846px) { 
    .menu .social-network ul li a {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .menu .social-network ul li {
        margin: 0;
    }

    .menu .image {
        margin-top: 60px;
    }
}

@media screen and (max-width: 1280px) {
    .menu {
        left: 0%;
    }

    .right-image-post h4,
    .left-image-post h4 {
        margin-top: 0px;
    }

    .right-image-post p,
    .left-image-post p {
        margin-top: 15px;
    }

    .right-image-post .white-button,
    .left-image-post .white-button {
        margin-top: 25px;
    }

}

.menu .container {
    padding-left: 0;
    padding-right: 0;
}

@media screen and (max-width: 1280px) and (min-width: 846px) {
    .menu {
        width: 25%;
    }
}

#menu-toggle,
#menu-close {
    display: none;
}  

@media screen and (max-width: 845px) {        
    #menu-toggle,
    #menu-close {
        display: inline-block;
    }    

    .menu {        
        width: 320px;
        -webkit-transform: translateX(-100%) !important;
        transform: translateX(-100%) !important;
        transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
        transition: transform 233ms cubic-bezier(0, 0, 0.21, 1);
        transition: transform 233ms cubic-bezier(0, 0, 0.21, 1), -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
    }

    .menu .image {
        margin-top: 40px;        
    }

    .menu .image img {
        width: 120px;
        height: 120px;
    }

    .menu .author-content {
        margin: 20px 0px 40px 0px;
    }

    .menu .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .menu.open {
        display: inline-block;
        -webkit-transform: translateX(0) !important;
                transform: translateX(0) !important;
    }

    .responsive-nav {
        display: inline-block;
    }
    .section {
        width: 94%;
        right: 3%;
        left: 3%;
    }
    .isotope-item {
        width: 94%;
        margin: 3%;
    }
    .left-image-post img {
        margin-bottom: 30px;
    }
    .right-image-post img {
        margin-top: 30px;
    }
    .isotope-item {
        border-bottom: none;
        text-align: center;
    }
    .isotope-toolbar {
        margin-bottom: 20px;
    }
}
.facilities img {
  max-width: 400px;
  max-height: 180px;
  float: right;
  margin-left: 3%;
}
    </style>
  </head>
  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="img/logo-image.jpg" alt="terminal 2" /></a>
            </div>
            <div class="author-content">
              <h4>仁川國際機場第二航廈</h4>
              <span>Incheon International Airport terminal 2</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">關於機場</a></li>
                <li><a href="#section2">航廈照片</a></li>
                <li><a href="#section3">航廈設施</a></li>
                <li><a href="#section4">食用網站</a></li>
              </ul>
            </nav>
            <div class="words">
              <p><a href="index.html">回主頁</a></p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="img/icn.jpg" alt="t2" />
        </div>
          <div class="section-heading">
          
            <h2>關於機場</h2>
            <div class="line-dec"></div>
            <span><h5>首爾仁川國際機場於 2001/3/29 正式開幕。從 2005 年至 2016 年，仁川機場被票選為全球最佳的機場。仁川機場是首爾最主要的國際機場。仁川幾場和首爾金浦國際機場並列為首爾聯外的兩大機場，且是韓國最大的機場。距離首爾市中心大約 45 公里。仁川機場的第二航廈於 2018/1/18 正式啟用，為了紓減第一航廈壅擠的人潮。</h5></span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <p><h5>仁川機場是韓國國際客運及貨運的航空樞紐。它是亞洲第 6 個非常繁忙的國際機場。</h5></p>
                  <p><h5>同時，也是韓國兩家最大的航空公司，大韓航空和韓亞航空的主要基地。仁川機場被票選為 2020 年全球最佳的轉機機場。第二航廈被票選為 2020 年全球最佳的航廈。</h5></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="img/terminal.jpg" alt="T2" />
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="img/t2.jpg" alt="T2" />
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h5><b><center>二航廈的航空公司</h5></b></center>
                  <div style="white-space: pre"><h5>
                    大韓航空 Korean Air
                    達美航空公司 Delta Airlines
                    法國航空 Air France
                    荷蘭皇家航空 KLM Royal Dutch Airlines
                    墨西哥航空 Aeroméxico
                    義大利航空 Alitalia
                    中華航空公司 China Airlines
                    嘉魯達印尼航空 Garuda Indonesia
                    廈門航空 Xiamen Air
                    捷克航空公司 Czech Airlines
                    俄羅斯航空 Aeroflot
                  </h5></div>
                   </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>航廈照片</h2>
            <div class="line-dec"></div></div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <h5><b><center><u><p style="color: black">出境大廳</b></u></center></h5></p>
								<p></p>
              <img src="img/icnt2.jpg" width="500" height="300" alt="icn2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h5><b><center><u><p style="color: black">登機門</b></u></center></h5></p>
								<p></p>
							<img src="img/gate.jpg" width="500" height="300" alt="icn2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h5><b><center><u><p style="color: black">入境大廳</b></u></center></h5></p>
								<p></p>
							<img src="img/icnarr.jpg" width="500" height="300" alt="icn2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h5><b><center><u><p style="color: black">韓式料理美食街</b></u></center></h5></p>
								<p></p>
							<img src="img/foodstreet.jpg" width="500" height="300" alt="icn2">
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h5><b><center><u><p style="color: black">往出境大廳的手扶梯</b></u></center></h5></p>
								<p></p>
							<img src="img/escalator.jpg" width="500" height="300" alt="icn2">
              </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <h5><b><center><u><p style="color: black">美麗的花朵</b></u></center></h5></p>
              <p></p>
            <img src="img/flowers.jpg" width="500" height="300" alt="icn2">
            </div>
        </div>
          <div class="col-md-6">
            <div class="service-item">
              <h5><b><center><u><p style="color: black">出境大廳</b></u></center></h5></p>
              <p></p>
            <img src="img/departure.jpg" width="500" height="300" alt="icn2">
            </div>
        </div>
        <div class="col-md-6">
          <div class="service-item">
            <h5><b><center><u><p style="color: black">通關後的商店</b></u></center></h5></p>
            <p></p>
          <img src="img/shops.jpg" width="500" height="300" alt="icn2">
          </div>
      </div>
      <div class="col-md-6">
        <div class="service-item">
          <h5><b><center><u><p style="color: black">機器人</b></u></center></h5></p>
          <p></p>
        <img src="img/robot.jpg" width="500" height="300" alt="icn2">
        </div>
    </div>
    <div class="col-md-6">
      <div class="service-item">
        <h5><b><center><u><p style="color: black">安檢處</b></u></center></h5></p>
        <p></p>
      <img src="img/security.jpg" width="500" height="300" alt="icn2">
      </div>
  </div>
  <div class="col-md-6">
    <div class="service-item">
      <h5><b><center><u><p style="color: black">領行李處</b></u></center></h5></p>
      <p></p>
    <img src="img/baggageclaim.jpg" width="500" height="300" alt="icn2">
    </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">韓國傳統文化體驗中心</b></u></center></h5></p>
    <p></p>
  <img src="img/center 2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">手扶梯</b></u></center></h5></p>
    <p></p>
  <img src="img/escalator 2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">樓層</b></u></center></h5></p>
    <p></p>
  <img src="img/floor.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">韓式料理美食街</b></u></center></h5></p>
    <p></p>
  <img src="img/foodstreet 2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">大衣寄存處和洗衣店</b></u></center></h5></p>
    <p></p>
  <img src="img/coat.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">第二航廈的模型</b></u></center></h5></p>
    <p></p>
  <img src="img/model.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">31 冰淇淋</b></u></center></h5></p>
    <p></p>
  <img src="img/31 icecream.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">往展望台的手扶梯</b></u></center></h5></p>
    <p></p>
  <img src="img/escalator 3.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">出境大廳</b></u></center></h5></p>
    <p></p>
    <img src="img/icndpt2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">下樓前往登機門</b></u></center></h5></p>
    <p></p>
    <img src="img/boardinggate.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">免税區</b></u></center></h5></p>
    <p></p>
    <img src="img/images/tax.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">香港的漢堡餐廳 Shake Shack</b></u></center></h5></p>
    <p></p>
    <img src="img/shakeshack.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">自動購買公車票機</b></u></center></h5></p>
    <p></p>
    <img src="img/busticket.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">入境大廳的星巴克</b></u></center></h5></p>
    <p></p>
    <img src="img/starbucks.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">出境大廳</b></u></center></h5></p>
    <p></p>
    <img src="img/incheont2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">樹木和花朵</b></u></center></h5></p>
    <p></p>
    <img src="img/greentrees.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">樹木和花朵</b></u></center></h5></p>
    <p></p>
    <img src="img/treesflowers.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">前往登機門的走道</b></u></center></h5></p>
    <p></p>
    <img src="img/walkway.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">美麗的花朵</b></u></center></h5></p>
    <p></p>
    <img src="img/flo.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">森林航廈</b></u></center></h5></p>
    <p></p>
    <img src="img/forest.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">通關處</b></u></center></h5></p>
    <p></p>
    <img src="img/security 2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">美食商圈</b></u></center></h5></p>
    <p></p>
    <img src="img/foods.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">購買交通的票區域</b></u></center></h5></p>
    <p></p>
    <img src="img/transportation.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">從天空看下去</b></u></center></h5></p>
    <p></p>
    <img src="img/icnsky.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">大韓航空的報到櫃台</b></u></center></h5></p>
    <p></p>
    <img src="img/ket2.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">孩子的遊樂區</b></u></center></h5></p>
    <p></p>
    <img src="img/children.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">仁川機場的 VR, 展景台</b></u></center></h5></p>
    <p></p>
    <img src="img/vr.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">美麗的花朵</b></u></center></h5></p>
    <p></p>
    <img src="img/hua.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">很大顆的球</b></u></center></h5></p>
    <p></p>
    <img src="img/ball.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">大韓航空的報到櫃台</b></u></center></h5></p>
    <p></p>
    <img src="img/counters.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
<div class="col-md-6">
  <div class="service-item">
    <h5><b><center><u><p style="color: black">美麗的樹木</b></u></center></h5></p>
    <p></p>
    <img src="img/talltrees.jpg" width="500" height="300" alt="icn2">
  </div>
</div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>航廈設施</h2>
            <div class="line-dec"></div>
            <span><h5>第二航廈有許多新的設施與設計，能夠讓旅客體驗全新的航廈。</h5></span>
          </div>
          <div class="facilities">
            <img src="https://cdn.bella.tw/files/2(326).jpg" alt="icn2">
            <p></p>
            <div class="facilitiestext">
              <h5><b>1. 綠化機場</b></h5>
              <p>
              <h5>讓旅客最讚嘆的乃是第二航廈有了似乎在森林的感覺。跟第一航廈比起來，第二航廈多了綠色植物和花，並且餐廳的設計都偏向森林系。而且不少都是包圍着機場大堂的餐廳而布置！這是與第一航廈最大的差別之一。綠化首爾仁川國際機場是韓國第一座。</h5>
              </p>
              <div class="facilities">
                <img src="img/shakeshack.jpg" alt="icn2">
                <p></p>
              <div class="facilitiestext">
                <h5><b>2. 大量的新餐廳</b></h5>
                <p>
                <h5>第一航廈本來就有很多餐廳。但第二航廈再度增加不少新的餐廳。韓國、日北國和西式的餐廳全部都有盡量有，例如香港的漢堡餐廳 Shake Shack, Burger King 和 Lotteria. 能夠符合各位旅客的口味。旅客在首爾仁川國際機場停留或入境，可以享受不同的美食。其實，B1 到 4F 都有餐廳。</h5>
                </p>
                <div class="facilities">
                  <img src="img/31 icecream.jpg" alt="icn2">
                  <p></p>
                <div class="facilitiestext">
                  <h5><b>3. 連鎖 cafés</b></h5>
                  <p>
                  <h5>第一航廈都有的，第二航廈也一定少不了連鎖 cafés, 例如，美國著名的 Baskin Robins 31 冰淇淋。第二航廈當然也有 Dunkin' Donuts, Paris Croissant, Paris Baguette 等。能夠讓旅客簡單地享受一下甜點。在趕時間時，也可以快速地購買甜點，以填滿自己的杜子。</h5>
                  </p>
                  <div class="facilities">
                    <img src="https://cdn.bella.tw/files/17(22).jpg" alt="icn2">
                    <p></p>
                  <div class="facilitiestext">
                    <h5><b>4. 韓國味道 - 韓式料理美食街</b></h5>
                    <p>
                    <h5>第一航廈的 B1 有很大的美食街。但第二航廈的 B1 有韓式料理美食街。各式各樣的傳統韓式料理均可在這裡吃得到。來仁川機場就要去韓式料理美食街享用道地的韓國美味，如麵類，拌飯，等)。韓式料理美食街是採用 food court 型的。來這裡時，要記得嘗試金洲的拌飯。味道真的很不錯。</h5>
                    </p>
                    <div class="facilities">
                      <img src="img/transport.jpg" alt="icn2">
                      <p></p>
                    <div class="facilitiestext">
                      <h5><b>5. 機場的交通</b></h5>
                      <p>
                      <h5>第二航廈有了新的交通接駁。有個問題是，無法從第二航廈走路到第一航廈。如果跑錯航廈，那就只能搭車到另外的下。機場的鐵路新增第二航廈站。旅客可以從首爾站搭車到第二航廈。非常地方便。B1 的樓層是第二航廈的交通中心，更比第一航廈方便多了。這裡有機場的巴士和 KTX 的站。</h5>
                      </p>
                      <div class="facilities">
                        <img src="https://4.bp.blogspot.com/-Sd1qZDz6yPg/W1WTbfCzYHI/AAAAAAAADxg/JzUgx3LlhjQzN9oHIgF8D93ReX6whvm7wCLcBGAs/s1600/Incheon%2BAirport%2BT2_hanjin%2Bexpress_bag%2Bstorage%2Band%2Bpacking.jpeg" alt="icn2">
                        <p></p>
                      <div class="facilitiestext">
                        <h5><b>6. Hanjin Express 한진택배 寄放行李和行李包裝</b></h5>
                        <p>
                        <h5>萬一您的行李超過航空公司的規定，您可以使用 Hanjin Express 來將您的行李運送到您的目的地。除此之外，大韓航空的旅客可以使用在 Hanjin Express 櫃台的外套儲存服務。地點在一樓，與第 Gate 2 和 Gate 3. 三樓，靠近 H 的登機櫃台 check-in counter.</h5>
                        </p>
                        <div class="facilities">
                          <img src="https://4.bp.blogspot.com/-3q8KdCyTCPw/W1WV0s-llJI/AAAAAAAADx0/kZmQC_aDaWMDNSmNMp9AYekJ58dqP5-7ACLcBGAs/s1600/Incheon%2BAirport%2BT2_laundry.jpeg" alt="icn2">
                          <p></p>
                        <div class="facilitiestext">
                          <h5><b>7. 洗衣店 & 大衣寄存處</b></h5>
                          <p>
                          <h5>非大韓航空的旅客，您可以使用在 B1F, 交通中心的外套間或洗衣店。七天六夜的儲存的費用大約一萬韓幣 KRW. 其他外套儲存服務，您可以使用在這裡的櫃檯，行李和鞋子維修服務。韓國冬天寒冷，但韓國旅客若要前往熱帶地區的話，會寄放外套在這裡。回國再去拿。</h5>
                          </p>
                          <div class="facilities">
                            <img src="https://3.bp.blogspot.com/-pkEpwpjMJHg/W1WWtD2v-fI/AAAAAAAADyE/Fnu_3HDsULU4J_uqT_p37--RPzIEZTikwCLcBGAs/s280/Incheon%2BAirport%2BT2%2Bnursing%2Broom.jpeg" alt="icn2">
                            <p></p>
                          <div class="facilitiestext">
                            <h5><b>8. 母嬰室</b></h5>
                            <p>
                            <h5>如果有帶小孩或者嬰孩的旅客，您可以使用首爾仁川國際機場第二航廈所提供的母嬰室。在母嬰室裡，還有一間小的房間。若母親有需要母乳餵養您的嬰孩的話，就可以去小房間裡。這裡小房間的空間舒適。歡迎有需要的母親可以多多地利用。母嬰室裡也可以放行裡。</h5>
                            </p>
                            <div class="facilities">
                              <img src="https://2.bp.blogspot.com/-UXCnz_NnYG4/W1WYsL9JzqI/AAAAAAAADyY/q33ZDsbxbegrdKvnzQyJXphAfDcsFDt6QCLcBGAs/s1600/Incheon%2BAirport%2BT2_pharmacy.jpeg" alt="icn2">
                              <p></p>
                            <div class="facilitiestext">
                              <h5><b>9. 藥局</b></h5>
                              <p>
                              <h5>這裡的藥局實在很方便。這裡很多東西都可以買得到。如果您有需要非處方藥、旅行藥物，等，您可以到第二航廈的藥局。但請一定記得，藥局不是二十四小時。所以，在您旅行之前，一定要確認一下營業的時間。藥局是在 B1. 營業時間是 07:00-21:00.</h5>
                              </p>
                              <div class="facilities">
                                <img src="https://3.bp.blogspot.com/-xTDtJPwXwNo/W1WZ5dns6eI/AAAAAAAADys/1RCIzHfE6GkPFblJexRk1-BXFU-zl4k-ACLcBGAs/s1600/Incheon%2BAirport%2BT2_medical%2Bcenter.jpeg" alt="icn2">
                                <p></p>
                              <div class="facilitiestext">
                                <h5><b>9. 仁荷大學醫學中心</b></h5>
                                <p>
                                <h5>第二航廈有仁荷大學醫學中心。這裡提供的服務項目包含：一般護理、手術和緊急協助。地點位於第二航廈 Public Area 的西邊的 1BF. 他們營業的時間：週一至週五的 08:30-18:00. 週六至星期日 08:30-15:00. 有任何身體上的不適，等，可以到這裡請求協助。</h5>
                                </p>
                                <div class="facilities">
                                  <img src="img/5F.jpg" alt="icn2">
                                  <p></p>
                                <div class="facilitiestext">
                                  <h5><b>10. 仁川機場的 VR, 展景台</b></h5>
                                  <p>
                                  <h5>仁川機場第二航廈有了 VR, 展景台，位於第二航廈的最頂樓 5F. 這可以透過展景台看到飛機起降。這裡可以欣賞到宣傳區域、展望台、新聞發布會區，休息室，等。這裡有很大的機場模型、 3D 映射技術的影像秀，仁川機場 VR 體驗，等。這是為了讓人可以留下深刻的印象。開放時間：07:00-20:00</h5>
                                  </p>
                                  <div class="facilities">
                                    <img src="https://a.ksd-i.com/s/480x_86400_c9663bf5b585848c7167fd319b6054af/static.koreastardaily.com/2018-05-03/105152-609062.jpg" alt="icn2">
                                    <p></p>
                                  <div class="facilitiestext">
                                    <h5><b>11. 沐浴間</b></h5>
                                    <p>
                                    <h5>首爾仁川國際機場為轉機的旅客提供了免費的沐浴間。淋浴間是為旅客所設的。裡面提供給旅客毛巾、牙刷、牙膏、吹風機等等用品。不只是轉機的旅客，其他離境的旅客也可以使用。旅客只要出示登機證就能能夠進入享用。開放的時間為 06:00-21:00.</h5>
                                    </p>
                                    <div class="facilities">
                                      <img src="https://cdn.bella.tw/files/21(16).jpg" alt="icn2">
                                      <p></p>
                                    <div class="facilitiestext">
                                      <h5><b>12. 過境旅館</b></h5>
                                      <p>
                                      <h5>仁川機場第二航廈内部有了過境的旅館。旅客要日間休息或過夜都可以。假如航班太早或者太晚的話，且不方便到市區住宿或不要花太多的住宿費，這是一個不錯的選項。過境旅館在第二航廈的 4F 252 號登機門口的附近。過境旅館 24 小時開放。歡迎旅客使用。</h5>
                                      </p>
                                      <div class="facilitiestext">
                                        <h5><b>13. Nap Zone 睡眠室</b></h5>
                                        <p>
                                        <h5>旅客在機場過境時，不想要花錢住旅館，但又覺得坐着會腰酸背痛很不舒服。首爾仁川國際機場非常貼心為旅客預備了一個 Nap Zone. 裡面有非常舒適的躺椅讓你可以平躺著小睡休息。離境的大廳 4F 的 231 號 (西側) 和 268 號 (東側) 登機門口附近。</h5>
                                        </p>
                                        <div class="facilitiestext">
                                          <h5><b>14. 免費充電設施</b></h5>
                                          <p>
                                          <h5>仁川機場内到處有充電的設施。就包刮候機室座位旁邊都有插座提供旅客使用。不用怕 3C 產品沒有電了。</h5>
                                          </p>
                                          <div class="facilities">
                                            <img src="https://www.avionews.com/resources/49602692d48b74d58429f92655e14a71.jpg" alt="icn2">
                                            <p></p>
                                          <div class="facilitiestext">
                                            <h5><b>15. 自助報到、自助託運行李</b></h5>
                                            <p>
                                            <h5>第二航廈的 3F 為旅客增加許多的自助報到機。這樣，就可以省去排隊的時間。旅客只要透過護照號碼或者預定編號就能夠領取登機證。自助託運行李則是需要自己稱重量。稱完後，再將行李標籤貼在行李箱的上面進行託運。請記得，每家航空公司的託運制度會不同。那要事先和航空公司確認一下。</h5>
                                            </p>
                                            <div class="facilitiestext">
                                              <h5><b>16. 自動通關申請</b></h5>
                                              <p>
                                              <h5>不久，台灣和大韓民國兩國簽訂了「台韓互惠使用自動通關瞭解備忘錄」。台灣的旅客到大韓民國旅遊，商務活動就能註冊使用大韓民國的自助通關系統 (Smart Entry Service, SeS). 就不用再大排長龍的出入境。申請地點：仁川機場第二航廈 2F 公務機關服務區出入境管理事務所（管制區外). 營業的時間：星期一到星期日 (07:00-19:00).

                                                申請的方式：
                                                步驟 1): 攜帶台灣護照電子晶片護照，前往二航廈裡面的 SeS 註冊中心
                                                步驟 2): 填寫且繳交電子申請表
                                                步驟 3): 移民官會請你按壓指紋、拍大頭照
                                                步驟 4): 在確認旅客沒有不良的紀錄後，就會核准您的申請，且在護照裡面貼上 SeS 自動通關註冊貼紙</h5>
                                              </p>
                                              <div class="facilities">
                                                <img src="img/center 2.jpg" alt="icn2">
                                                <p></p>
                                              <div class="facilitiestext">
                                                <h5><b>17. 韓國傳統文化體驗中心</b></h5>
                                                <p>
                                                <h5>旅客在第二航廈的時候，會看到韓國傳統文化體驗中心。在這裡，旅客可以欣賞到假面舞表演和諾德園林文化表演。假面舞表演：傳統假面舞表演在諾德園林的東西兩側進行。旅客可以感受到韓國獨有熱情與風采。要記得就是，演出的時間有可能隨機場的情況而改變。Node 庭院東側 10:30-11:00. Node 庭院西側 12:00-12:30. 德園林文化表演：國樂演出和古典音樂會分別在不同的時間，時段，在東西側輪流演出。11:30-12:00. 12:30-13:00. 15:00-15:30. 16:00-16:30. 17:00-17:30.</h5>
                                                </p>
              </div>
            </div>
        </div>
      </section>

      <section class="section reminder" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2><center>食用網站</center></h2>
            <div class="line-dec"></div></div>
            <p></p>
            <div class="left-image-post">
              <div class="row">
              
                <div class="col-md-4">
                  <div class="left-image">
                    <img src="img/keicn.jpg" alt="T2">
                    <p></p>
                  </div>
                </div>
                
                <div class="line-dec"></div>
            <span><h6><a href="www.airport.kr/ap/en/index.do">首爾仁川國際機場官方網</a></h6>
            <h6><a href="zhtw.html">介紹韓國</a></h6>
            <h6><a href="https://web.kma.go.kr/chn/index.jsp">韓國氣象</a></h6>
            </span>
          </div>
                     </div>
                </div>
                
              </div>
            </div>
          </div>
        </section>
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>