<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>介紹韓國 intro to Korea</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
<style>
* { box-sizing: border-box;}

:root {
	--light-color: #fcfffc;
	--dark-color: #2d3a3a;
}

body {
	height: 100vh;
	margin: 0;
	padding: 0;
  vertical-align: baseline;
	font-family: 'Lato', sans-serif;
	color: var(--light-color);
}
.container {
	display: flex;
	padding: 0.3rem 0.5rem;
}
.header {
	position: fixed;
	z-index: 10;
	width: 100%;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	line-height: 1.5;
}
	.header-name {
		text-decoration: none;
		padding: 1rem;
		color: inherit;
		z-index: inherit;
	}
	.header a:hover {
		opacity: 0.8;
		transition: 0.3s;
	}
	.header-nav {
    align-items: center;
    font-size: 18px;
	}
		.header-nav a {
			margin-left : 0.3rem;
			text-decoration: none;
			padding: 1rem;
			color: inherit;
			z-index: inherit;
		}
.home {
	position: relative;
	height: 100%;
	background: var(--dark-color) url(img/clouds.jpg);
	background-repeat: repeat;
	background-position: center;
	background-size: cover;
}
	.home::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: var(--dark-color);
		opacity: 0.2;
		z-index: 0;
	}
	.center {
		margin: auto;
		padding: 1.3rem 3.2rem;
		background-color: transparent;
		z-index: 2;
    font-size: 72px;
    font-weight: bold;
	}

@media all and (max-width: 600px) {
	.header {
		position: inherit;
	}
  .header, .header-nav {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
		align-content: center;
    padding: 0;
    background-color: var(--dark-color);
  }
}
* {
    font-family: 微軟正黑體;
  }
  .header-name {
    font-size: 22px;
  }
  .welcome-text {
font-weight: 700 !important;
  }
  </style>
</head>
<body>
  </style>
</head>
<body>

    <header class="container header"><a class="header-name"></a>
    <nav class="header-nav container"><a href="zhtw.html"><h2>繁體中文</h2></a><a href="zhcn.html"><h2>简体中文</h2></a><a href="enus.html"><h2>English</h2></a></nav>
    </header>
    <section class="container home">
      <div class="center">
		<h4>介紹韓國 intro to Korea</h4>
	  </div>
	  <div class="welcome-text">
		韓國歡迎您！Welcome to Korea! 한국에 오신 것을 환영합니다!
		  </div>
    </section>
</body>
</html>